<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgs-zt-ZFB">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-dt-RYa">
                                <rect key="frame" x="0.0" y="87" width="1024" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-M5-ZWk">
                                <rect key="frame" x="480" y="60" width="524" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="524" id="ITY-6w-WSS"/>
                                    <constraint firstAttribute="height" constant="27" id="sJu-9N-aQH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Px-sy-30Z">
                                    <size key="itemSize" width="169" height="27"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="legnedCell" id="ewa-sr-vtu" customClass="LegendCollectionViewCell" customModule="VS2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-K6-qvO">
                                                    <rect key="frame" x="8" y="3.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5LM-L0-SRo"/>
                                                        <constraint firstAttribute="height" constant="20" id="lVt-li-Gx0"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="saturated Fat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsY-Dx-rVR">
                                                    <rect key="frame" x="37" y="5" width="125" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="gdq-rP-z8R"/>
                                                        <constraint firstAttribute="height" constant="17" id="gnF-ba-e8m"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bdZ-K6-qvO" firstAttribute="centerY" secondItem="ewa-sr-vtu" secondAttribute="centerY" id="357-9X-632"/>
                                            <constraint firstItem="IsY-Dx-rVR" firstAttribute="leading" secondItem="bdZ-K6-qvO" secondAttribute="trailing" constant="9" id="Hek-3v-6PJ"/>
                                            <constraint firstItem="IsY-Dx-rVR" firstAttribute="centerY" secondItem="ewa-sr-vtu" secondAttribute="centerY" id="iYF-po-8wA"/>
                                            <constraint firstItem="bdZ-K6-qvO" firstAttribute="leading" secondItem="ewa-sr-vtu" secondAttribute="leading" constant="8" id="pTx-g9-8np"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorImg" destination="bdZ-K6-qvO" id="Ma6-hE-ac0"/>
                                            <outlet property="nameText" destination="IsY-Dx-rVR" id="VWR-mM-fIQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-7q-Lsz">
                                <rect key="frame" x="26" y="58" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3xu-hw-JQA"/>
                                    <constraint firstAttribute="width" constant="40" id="IsV-1F-y5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="MWV-uU-ZDK">
                                <rect key="frame" x="86" y="45" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4rw-7q-Lsz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="7so-Fa-Kb3"/>
                            <constraint firstItem="6nA-dt-RYa" firstAttribute="top" secondItem="Ygj-M5-ZWk" secondAttribute="bottom" id="EaM-0E-GfU"/>
                            <constraint firstItem="4rw-7q-Lsz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="HpE-9x-9Pu"/>
                            <constraint firstItem="MWV-uU-ZDK" firstAttribute="leading" secondItem="4rw-7q-Lsz" secondAttribute="trailing" constant="20" id="Jl2-Kb-D9B"/>
                            <constraint firstItem="Ygj-M5-ZWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="MLP-BP-GFe"/>
                            <constraint firstItem="6nA-dt-RYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Obu-io-PKA"/>
                            <constraint firstItem="Ygj-M5-ZWk" firstAttribute="leading" secondItem="MWV-uU-ZDK" secondAttribute="trailing" constant="20" id="Qen-hY-sgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nA-dt-RYa" secondAttribute="trailing" id="XIG-Mv-5Jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygj-M5-ZWk" secondAttribute="trailing" constant="20" id="iaA-Ld-LSD"/>
                            <constraint firstItem="MWV-uU-ZDK" firstAttribute="centerY" secondItem="4rw-7q-Lsz" secondAttribute="centerY" id="r84-Qv-1rG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6nA-dt-RYa" secondAttribute="bottom" id="zvi-SD-GKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="6nA-dt-RYa" id="pmB-Rj-NEQ"/>
                        <outlet property="legendCollectionView" destination="Ygj-M5-ZWk" id="aNu-H0-tO9"/>
                        <outlet property="searchBar" destination="MWV-uU-ZDK" id="7Dx-po-j5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="651.5625"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="x2x-2A-Rfb">
            <objects>
                <viewController id="kgs-zt-ZFB" customClass="ViewController1" customModule="VS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8t6-8a-CNW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-3E-fQV">
                                <rect key="frame" x="0.0" y="80" width="1024" height="688"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-3u-xfg">
                                        <rect key="frame" x="16" y="8" width="992" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VZr-Mg-c8U"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WR0-kt-kPI">
                                            <size key="itemSize" width="169" height="27"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="legnedCell" id="UlY-eb-ZKx" customClass="LegendCollectionViewCell" customModule="VS2019" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6.5" width="169" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nV-Gw-QFC">
                                                            <rect key="frame" x="8" y="3.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="dXv-rW-S4V"/>
                                                                <constraint firstAttribute="height" constant="20" id="ktL-Mi-L5G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="saturated Fat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-i7-aFH">
                                                            <rect key="frame" x="37" y="5" width="125" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="hKQ-6c-onc"/>
                                                                <constraint firstAttribute="height" constant="17" id="iY3-fZ-dYl"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="qkd-i7-aFH" firstAttribute="leading" secondItem="9nV-Gw-QFC" secondAttribute="trailing" constant="9" id="HlO-HM-wdw"/>
                                                    <constraint firstItem="9nV-Gw-QFC" firstAttribute="centerY" secondItem="UlY-eb-ZKx" secondAttribute="centerY" id="gVd-eD-bz2"/>
                                                    <constraint firstItem="qkd-i7-aFH" firstAttribute="centerY" secondItem="UlY-eb-ZKx" secondAttribute="centerY" id="i6Q-8S-RWq"/>
                                                    <constraint firstItem="9nV-Gw-QFC" firstAttribute="leading" secondItem="UlY-eb-ZKx" secondAttribute="leading" constant="8" id="v2c-n3-TFM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="colorImg" destination="9nV-Gw-QFC" id="N3R-E1-Kw9"/>
                                                    <outlet property="nameText" destination="qkd-i7-aFH" id="0JP-yc-c7r"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fOR-3u-xfg" firstAttribute="top" secondItem="xDD-3E-fQV" secondAttribute="top" constant="8" id="76R-UL-mbU"/>
                                    <constraint firstAttribute="trailing" secondItem="fOR-3u-xfg" secondAttribute="trailing" constant="16" id="CLO-iR-5nz"/>
                                    <constraint firstItem="fOR-3u-xfg" firstAttribute="leading" secondItem="xDD-3E-fQV" secondAttribute="leading" constant="16" id="PCj-Hh-CMW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-p5-v8Q">
                                <rect key="frame" x="437" y="41" width="150" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bem-gn-mkv">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3DP-xV-jns"/>
                                            <constraint firstAttribute="height" constant="21" id="KKw-w0-mV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-Ky-fK8">
                                        <rect key="frame" x="91" y="0.0" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="bwW-cX-phe"/>
                                            <constraint firstAttribute="height" constant="25" id="p4A-Y2-sKU"/>
                                        </constraints>
                                        <state key="normal" title="20"/>
                                        <connections>
                                            <action selector="chooseCalories:" destination="kgs-zt-ZFB" eventType="touchUpInside" id="Ezb-dj-Gbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDD-3E-fQV" firstAttribute="leading" secondItem="DVf-TF-2ll" secondAttribute="leading" id="5rQ-Rq-xqt"/>
                            <constraint firstItem="xDD-3E-fQV" firstAttribute="bottom" secondItem="DVf-TF-2ll" secondAttribute="bottom" id="8Fj-6K-Fpa"/>
                            <constraint firstItem="JMD-p5-v8Q" firstAttribute="centerX" secondItem="DVf-TF-2ll" secondAttribute="centerX" id="UtD-RR-yFa"/>
                            <constraint firstItem="xDD-3E-fQV" firstAttribute="trailing" secondItem="DVf-TF-2ll" secondAttribute="trailing" id="Zj5-R8-rQT"/>
                            <constraint firstItem="JMD-p5-v8Q" firstAttribute="top" secondItem="DVf-TF-2ll" secondAttribute="top" constant="21" id="m0I-Je-FDS"/>
                            <constraint firstItem="xDD-3E-fQV" firstAttribute="top" secondItem="DVf-TF-2ll" secondAttribute="top" constant="60" id="y46-sZ-Zs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVf-TF-2ll"/>
                    </view>
                    <connections>
                        <outlet property="caloButton" destination="Fgp-Ky-fK8" id="k9i-Cv-dPD"/>
                        <outlet property="containerView" destination="xDD-3E-fQV" id="n5Z-BT-eHg"/>
                        <outlet property="legendCollectionView" destination="fOR-3u-xfg" id="RVJ-pa-eQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRT-im-YkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.8828125" y="651.5625"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="ebG-TK-yft">
            <objects>
                <viewController storyboardIdentifier="popup" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="qa2-PD-QSd" customClass="PopUpViewController" customModule="VS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReO-8r-wr1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-9V-yLa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <action selector="close:" destination="qa2-PD-QSd" eventType="touchUpInside" id="3ge-J1-NNM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-ex-hNH">
                                <rect key="frame" x="182" y="165.5" width="660" height="437"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-7A-iBI" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="6" y="6" width="648" height="425"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t2h-7A-iBI" secondAttribute="trailing" constant="6" id="0et-Ka-l1l"/>
                                    <constraint firstItem="t2h-7A-iBI" firstAttribute="top" secondItem="ob7-ex-hNH" secondAttribute="top" constant="6" id="0wY-6x-uCV"/>
                                    <constraint firstItem="t2h-7A-iBI" firstAttribute="leading" secondItem="ob7-ex-hNH" secondAttribute="leading" constant="6" id="1ie-uV-Uql"/>
                                    <constraint firstAttribute="width" constant="660" id="KY5-8C-30G"/>
                                    <constraint firstAttribute="height" constant="437" id="naF-ef-RMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="t2h-7A-iBI" secondAttribute="bottom" constant="6" id="p0X-hP-3Jd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ob7-ex-hNH" firstAttribute="centerY" secondItem="Ryp-9V-yLa" secondAttribute="centerY" id="0YD-oX-YxL"/>
                            <constraint firstItem="Ryp-9V-yLa" firstAttribute="leading" secondItem="nCq-HF-uXL" secondAttribute="leading" id="Hgd-zd-ppx"/>
                            <constraint firstItem="Ryp-9V-yLa" firstAttribute="trailing" secondItem="nCq-HF-uXL" secondAttribute="trailing" id="SK8-F5-REQ"/>
                            <constraint firstItem="ob7-ex-hNH" firstAttribute="centerX" secondItem="Ryp-9V-yLa" secondAttribute="centerX" id="aeD-7J-mqA"/>
                            <constraint firstItem="Ryp-9V-yLa" firstAttribute="bottom" secondItem="nCq-HF-uXL" secondAttribute="bottom" id="fj6-zO-iM0"/>
                            <constraint firstItem="Ryp-9V-yLa" firstAttribute="top" secondItem="ReO-8r-wr1" secondAttribute="top" id="xxG-1v-BZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCq-HF-uXL"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="t2h-7A-iBI" id="oX1-t2-dBu"/>
                        <outlet property="frameView" destination="ob7-ex-hNH" id="e1I-DN-Hfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud8-Ae-urV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.4609375" y="651.5625"/>
        </scene>
        <!--Pop Up Picker View Controller-->
        <scene sceneID="FNW-BJ-nhz">
            <objects>
                <viewController storyboardIdentifier="popupPick" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="6aJ-Sr-n0A" customClass="PopUpPickerViewController" customModule="VS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfu-n0-gyv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-f6-gJf">
                                <rect key="frame" x="182" y="175.5" width="660" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-FE-bOo">
                                        <rect key="frame" x="270" y="378" width="120" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-Uc-Op8">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Clw-9J-QVY"/>
                                                    <constraint firstAttribute="height" constant="30" id="SYQ-pF-bYo"/>
                                                </constraints>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="clickOK:" destination="6aJ-Sr-n0A" eventType="touchUpInside" id="0bS-co-P0f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-8T-Atl">
                                                <rect key="frame" x="72" y="0.0" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1G0-VL-mt2"/>
                                                    <constraint firstAttribute="width" constant="48" id="BF2-G4-5P6"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="close:" destination="6aJ-Sr-n0A" eventType="touchUpInside" id="uPz-Nc-GH2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-Ty-QAy">
                                        <rect key="frame" x="0.0" y="72" width="660" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="660" id="2NV-BD-R4M"/>
                                    <constraint firstAttribute="height" constant="437" id="84b-Po-dRy"/>
                                    <constraint firstAttribute="trailing" secondItem="pgW-Ty-QAy" secondAttribute="trailing" id="87R-3z-mry"/>
                                    <constraint firstItem="rEW-FE-bOo" firstAttribute="centerX" secondItem="7LK-f6-gJf" secondAttribute="centerX" id="L0r-8L-X3F"/>
                                    <constraint firstItem="pgW-Ty-QAy" firstAttribute="leading" secondItem="7LK-f6-gJf" secondAttribute="leading" id="eTS-kw-ar0"/>
                                    <constraint firstItem="pgW-Ty-QAy" firstAttribute="top" secondItem="7LK-f6-gJf" secondAttribute="top" constant="72" id="fGi-6J-x9m"/>
                                    <constraint firstItem="rEW-FE-bOo" firstAttribute="top" secondItem="pgW-Ty-QAy" secondAttribute="bottom" constant="90" id="lca-BE-IEx"/>
                                    <constraint firstAttribute="bottom" secondItem="rEW-FE-bOo" secondAttribute="bottom" constant="29" id="ugp-Mh-xiY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7LK-f6-gJf" firstAttribute="centerX" secondItem="hWm-I0-lPk" secondAttribute="centerX" id="c4j-Gz-WFf"/>
                            <constraint firstItem="7LK-f6-gJf" firstAttribute="centerY" secondItem="hWm-I0-lPk" secondAttribute="centerY" id="d0H-o6-6W6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWm-I0-lPk"/>
                    </view>
                    <connections>
                        <outlet property="frameView" destination="7LK-f6-gJf" id="Kb7-Ms-L1d"/>
                        <outlet property="pickerView" destination="pgW-Ty-QAy" id="Nt2-cb-D1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC3-WM-E1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="652"/>
        </scene>
    </scenes>
</document>
